---------------------------
WELCOME TO BRAZIL MARKET
WWW.BRAZILMARKET.COM.BR
---------------------------
CHECKOUT AT: 2019-06-16 07:23:53 PM
---------------------------
SELECTED PRODUCTS:
 ... Chocolate Sandwich Cookies ($3.50)
 ... All-Seasons Salt ($4.99)
 ... Robust Golden Unsweetened Oolong Tea ($2.49)
 ... Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce ($6.99)
---------------------------
SUBTOTAL: $35.94
TAX: $1.57
TOTAL: $19.54
---------------------------
THANKS, SEE YOU AGAIN SOON!
---------------------------
