---------------------------
WELCOME TO BRAZIL MARKET
WWW.BRAZILMARKET.COM.BR
---------------------------
CHECKOUT AT: 2019-06-16 07:20:35 PM
---------------------------
SELECTED PRODUCTS:
 ... Chocolate Sandwich Cookies ($3.50)
 ... All-Seasons Salt ($4.99)
 ... Robust Golden Unsweetened Oolong Tea ($2.49)
 ... Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce ($6.99)
 ... Green Chile Anytime Sauce ($7.99)
 ... Dry Nose Oil ($21.99)

---------------------------
SUBTOTAL: $95.90
TAX: $4.19
TOTAL: $52.14
---------------------------
THANKS, SEE YOU AGAIN SOON!
---------------------------
